<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>KNN的python实现&amp;简单应用 | ylylhl&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="闲着无聊的摸鱼">
<meta name="keywords" content="机器学习,python">
<meta property="og:type" content="article">
<meta property="og:title" content="KNN的python实现&amp;简单应用">
<meta property="og:url" content="http://ylylhl.github.io/2019/05/21/KNN的python实现/index.html">
<meta property="og:site_name" content="ylylhl&#39;s blog">
<meta property="og:description" content="闲着无聊的摸鱼">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ylylhl.github.io/2019/05/21/KNN的python实现/10480445-03691f5378291c7f.png">
<meta property="og:image" content="http://ylylhl.github.io/2019/05/21/KNN的python实现/10480445-d9f5e959b6e0d46e.png">
<meta property="og:image" content="http://ylylhl.github.io/2019/05/21/KNN的python实现/10480445-f34cadc08a646faa.png">
<meta property="og:updated_time" content="2019-06-10T03:44:54.803Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="KNN的python实现&amp;简单应用">
<meta name="twitter:description" content="闲着无聊的摸鱼">
<meta name="twitter:image" content="http://ylylhl.github.io/2019/05/21/KNN的python实现/10480445-03691f5378291c7f.png">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: false,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img src="/img/head.png" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title>ylylhl</a></h1>
        </hgroup>

        
        <p class="header-subtitle">明日のメダルと掴む腕</p>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="search" placeholder=" Search...">
            </form>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">-首页-</a></li>
                        
                            <li><a href="/archives">-归档-</a></li>
                        
                            <li><a href="/about">-关于-</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=laKtpKWmpaKspdXk5Lv2_vg" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/ylylhl" title="github">github</a>
                            
                                <a class="fl weibo" target="_blank" href="https://weibo.com/u/5655801541" title="weibo">weibo</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Android逆向/" style="font-size: 10px;">Android逆向</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/web/" style="font-size: 15px;">web</a> <a href="/tags/xss/" style="font-size: 10px;">xss</a> <a href="/tags/文件上传/" style="font-size: 10px;">文件上传</a> <a href="/tags/机器学习/" style="font-size: 20px;">机器学习</a> <a href="/tags/汉化/" style="font-size: 10px;">汉化</a> <a href="/tags/逆向/" style="font-size: 15px;">逆向</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://obolu.github.io/">obolu的小博客</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">日常摸鱼，长期搬砖，ygo娱乐玩家，来打只看不产，布鲁游天下第一。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">ylylhl</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img src="/img/head.png" class="js-avatar" style="width: 100%; height: 100%; opacity: 1;">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">ylylhl</a></h1>
            </hgroup>
            
            <p class="header-subtitle">明日のメダルと掴む腕</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">-首页-</a></li>
                
                    <li><a href="/archives">-归档-</a></li>
                
                    <li><a href="/about">-关于-</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=laKtpKWmpaKspdXk5Lv2_vg" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/ylylhl" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="https://weibo.com/u/5655801541" title="weibo">weibo</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-KNN的python实现" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/05/21/KNN的python实现/" class="article-date">
      <time datetime="2019-05-21T08:13:08.000Z" itemprop="datePublished">2019-05-21</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      KNN的python实现&amp;简单应用
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/杂物堆积/">杂物堆积</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/">python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/机器学习/">机器学习</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><excerpt in index | 首页摘要><br>闲着无聊的摸鱼<br><a id="more"></a></excerpt></p>
<the rest of contents | 余下全文>

<p>步了学长的老路，准备搞一下旧版正方的图片验证码（。<br>当然这篇重点是堆一下KNN，真要想做识别的话搞这个基础算法没前途的<del>而且也没准确率</del>，卷积神经网络使我快乐（……<br>附学长文章链接：<a href="https://www.jianshu.com/p/65536bcd3590" target="_blank" rel="noopener">实战“正方教务管理系统”验证码识别</a></p>
<p>整体思路是<code>手动标记内容-&gt;二值化-&gt;分割图片并按照图像内容分类-&gt;测试数据</code>这样子。</p>
<p>用了真实数据集<del>甚至图像还没去噪</del>，领会精神就好（。</p>
<h2 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h2><p>随便挑一个旧版正方教务系统，拿到生成验证码图像的网页。这里随便找了个<del>没做频繁访问处理的</del>学校的页面：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">121.22.25.47/CheckCode.aspx</span><br></pre></td></tr></table></figure></p>
<p>抓包写headers的过程不再赘述。构造爬虫脚本：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding = utf-8</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">●getPIC v1.0</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">作者：Yemu</span></span><br><span class="line"><span class="string">创建日期：19.5.21</span></span><br><span class="line"><span class="string">最近修改时间：19.5.21</span></span><br><span class="line"><span class="string">程序目的：爬取教务系统验证码图片</span></span><br><span class="line"><span class="string">程序备注：</span></span><br><span class="line"><span class="string">        1.用于爬取KNN算法中所需的原始数据集</span></span><br><span class="line"><span class="string">        2.因为可复用性为零所以直接莽了，没封装函数啥的，问题不大</span></span><br><span class="line"><span class="string">关于作者栏的署名：</span></span><br><span class="line"><span class="string">        复用性极低的辣鸡程序=Yemu</span></span><br><span class="line"><span class="string">        带有探索和尝试性质=Kadoya</span></span><br><span class="line"><span class="string">        不知道写哪个id好的时候=ylylhl</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">path=<span class="string">'./origin/'</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    os.makedirs(path)</span><br><span class="line"><span class="keyword">except</span>:</span><br><span class="line">    print(<span class="string">"dir has been exist."</span>)</span><br><span class="line">    </span><br><span class="line">url=<span class="string">"http://121.22.25.47/CheckCode.aspx"</span></span><br><span class="line">cookie=<span class="string">"ASP.NET_SessionId=sgoze555qu3hqef42kchnm55"</span></span><br><span class="line"><span class="keyword">for</span> n <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">100</span>):</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        headers=&#123;</span><br><span class="line">            <span class="string">"Host"</span>: <span class="string">"121.22.25.47"</span>,</span><br><span class="line">            <span class="string">"Accept"</span>: <span class="string">"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8"</span>,</span><br><span class="line">            <span class="string">"Accept-Encoding"</span>: <span class="string">"gzip, deflate"</span>,</span><br><span class="line">            <span class="string">"Accept-Language"</span>: <span class="string">"zh-CN,zh;q=0.9"</span>,</span><br><span class="line">            <span class="string">"Cache-Control"</span>: <span class="string">"max-age=0"</span>,</span><br><span class="line">            <span class="string">"Proxy-Connection"</span>: <span class="string">"keep-alive"</span>,</span><br><span class="line">            <span class="string">"Cookie"</span>: cookie,</span><br><span class="line">            <span class="string">"Referer"</span>: <span class="string">"http://121.22.25.47/"</span>,</span><br><span class="line">            <span class="string">"Upgrade-Insecure-Requests"</span>: <span class="string">"1"</span>,</span><br><span class="line">            <span class="string">"User-Agent"</span>: <span class="string">"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36"</span></span><br><span class="line">            &#125;</span><br><span class="line">        response = requests.get(url,headers=headers)</span><br><span class="line">        filename=path+str(n)+<span class="string">'.gif'</span></span><br><span class="line">        <span class="keyword">with</span> open(filename,<span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">            f.write(response.content)</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        print(<span class="string">'error:'</span>,e)</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">print(<span class="string">'done'</span>)</span><br></pre></td></tr></table></figure></p>
<p>如下图，然后就到了令人去世的手动改名时间（。</p>
<p><img src="/2019/05/21/KNN的python实现/10480445-03691f5378291c7f.png" alt></p>
<p>二值化&amp;分割图片脚本如下，分割区域直接搬了学长的数据（靠）<br>可以用opencv或者别的什么降噪，也可以做旋转处理，然懒（<br>或者直接指定rgb手动二值化，同样可以达到降噪的效果。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding = utf-8</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">●splitPIC v1.0</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">作者：Yemu</span></span><br><span class="line"><span class="string">创建日期：19.5.21</span></span><br><span class="line"><span class="string">最近修改时间：19.5.21</span></span><br><span class="line"><span class="string">程序目的：二值化+分割图片为单个字符+获取特征值并写入文件（=分类好的数据集</span></span><br><span class="line"><span class="string">程序备注：</span></span><br><span class="line"><span class="string">        1.get_feature函数是抄来的（安详</span></span><br><span class="line"><span class="string">          参考链接：https://www.cnblogs.com/beer/p/5672678.html</span></span><br><span class="line"><span class="string">        2.懒得做去噪处理了，做了的话KNN正确率会更高一点</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_feature</span><span class="params">(img)</span>:</span>   <span class="comment">#获取指定图片特征值，即数每行每列黑色像素点</span></span><br><span class="line">    width, height = img.size</span><br><span class="line">    pixel_cnt_list = []</span><br><span class="line">    <span class="keyword">for</span> y <span class="keyword">in</span> range(height):</span><br><span class="line">        pix_cnt_x = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> x <span class="keyword">in</span> range(width):</span><br><span class="line">            <span class="keyword">if</span> img.getpixel((x, y)) == <span class="number">0</span>:  <span class="comment">#黑色点</span></span><br><span class="line">                pix_cnt_x += <span class="number">1</span></span><br><span class="line">        pixel_cnt_list.append(pix_cnt_x)</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> range(width):</span><br><span class="line">        pix_cnt_y = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> y <span class="keyword">in</span> range(height):</span><br><span class="line">            <span class="keyword">if</span> img.getpixel((x, y)) == <span class="number">0</span>:  <span class="comment">#黑色点</span></span><br><span class="line">                pix_cnt_y += <span class="number">1</span></span><br><span class="line">        pixel_cnt_list.append(pix_cnt_y)</span><br><span class="line">    <span class="keyword">return</span> pixel_cnt_list</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    path=<span class="string">'./origin/'</span></span><br><span class="line">    filelist=[path+i <span class="keyword">for</span> i <span class="keyword">in</span> os.listdir(path)]</span><br><span class="line">    d=&#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> filelist:</span><br><span class="line">        img=Image.open(i)</span><br><span class="line">        img=img.convert(<span class="string">'L'</span>).convert(<span class="string">'1'</span>)</span><br><span class="line">        boxs = [(<span class="number">5</span>, <span class="number">1</span>, <span class="number">17</span>, <span class="number">21</span>), (<span class="number">17</span>, <span class="number">1</span>, <span class="number">29</span>, <span class="number">21</span>), (<span class="number">29</span>, <span class="number">1</span>, <span class="number">41</span>, <span class="number">21</span>), (<span class="number">41</span>, <span class="number">1</span>, <span class="number">53</span>, <span class="number">21</span>)]</span><br><span class="line">        <span class="keyword">for</span> x <span class="keyword">in</span> range(len(boxs)):</span><br><span class="line">            roi = img.crop(boxs[x])</span><br><span class="line">            d.setdefault(i[len(path):][x], [])</span><br><span class="line">            d[i[len(path):][x]].append(roi)</span><br><span class="line"></span><br><span class="line">    f=open(<span class="string">'data.txt'</span>,<span class="string">'a'</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> d.keys():</span><br><span class="line">        <span class="comment">#new_path='./data2/'+i+'/'</span></span><br><span class="line">        <span class="comment">#os.makedirs(new_path)</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(len(d[i])):</span><br><span class="line">            <span class="comment">#filename=new_path+str(j)+'.png'</span></span><br><span class="line">            <span class="comment">#d[i][j].save(filename)</span></span><br><span class="line">            s=i+<span class="string">' '</span>+<span class="string">' '</span>.join(str(i) <span class="keyword">for</span> i <span class="keyword">in</span> get_feature(d[i][j]))+<span class="string">'\n'</span></span><br><span class="line">            <span class="comment">#格式：对应字符+图像特征值</span></span><br><span class="line">            f.write(s)</span><br></pre></td></tr></table></figure>
<p>这时生成的数据集如下图，前期准备已经完成。</p>
<p><img src="/2019/05/21/KNN的python实现/10480445-d9f5e959b6e0d46e.png" alt></p>
<h2 id="kNN算法"><a href="#kNN算法" class="headerlink" title="kNN算法"></a>kNN算法</h2><h3 id="简单介绍"><a href="#简单介绍" class="headerlink" title="简单介绍"></a>简单介绍</h3><p>kNN算法的核心思想是如果一个样本在特征空间中的k个最相邻的样本中的大多数属于某一个类别，则该样本也属于这个类别。</p>
<p>不得不说，百科上这张图挺好的，借用一下：</p>
<p><img src="/2019/05/21/KNN的python实现/10480445-f34cadc08a646faa.png" alt></p>
<p>实现起来也很简单 <del>比k-means还要简单</del>，只需计算测试向量距每个点的欧氏距离即可。相对的缺点也很明显，（因为每个点都要算一遍所以）数据集大的时候算起来真的很慢（。<br>区别的话kmeans是聚类而knn则是分类，关于它们区别的详细说明推荐阅读这篇文章：<a href="https://www.cnblogs.com/peizhe123/p/4619066.html" target="_blank" rel="noopener">Kmeans算法与KNN算法的区别</a></p>
<h3 id="python实现"><a href="#python实现" class="headerlink" title="python实现"></a>python实现</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding = utf-8</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">●kNN v1.0</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">作者：Kadoya</span></span><br><span class="line"><span class="string">创建日期：19.5.21</span></span><br><span class="line"><span class="string">最近修改时间：19.5.21</span></span><br><span class="line"><span class="string">程序目的：k-最近邻</span></span><br><span class="line"><span class="string">主要算法说明：</span></span><br><span class="line"><span class="string">        1.分别计算测试数据距离每个已分类数据的欧几里得距离</span></span><br><span class="line"><span class="string">        2.选出k个距离最小的对象，这些对象中出现次数最多的类即为该测试数据的所属类</span></span><br><span class="line"><span class="string">程序备注：</span></span><br><span class="line"><span class="string">        1.我爱摸鱼摸鱼爱我（？</span></span><br><span class="line"><span class="string">        2.魔改了一下，建议的kNN输入数据包括如下内容：</span></span><br><span class="line"><span class="string">              训练集D、测试对象z（属性值构成的向量）、类别标签集合L、数量k</span></span><br><span class="line"><span class="string">              也就是knn(D,z,L,k):return c，c属于L。</span></span><br><span class="line"><span class="string">          不过我这里的kNN是knn(D,z,k)，L已经包含在D里面了，准确地说是D[i][0]。</span></span><br><span class="line"><span class="string">更新历史：</span></span><br><span class="line"><span class="string">        5.21 v1.0</span></span><br><span class="line"><span class="string">            ①基本功能完成，小bug不计其数，智障操作不计其数</span></span><br><span class="line"><span class="string">Attribute Information:</span></span><br><span class="line"><span class="string">   1. 类别标签</span></span><br><span class="line"><span class="string">   2-33. 属性值</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="keyword">from</span> splitPIC <span class="keyword">import</span> get_feature</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> Counter</span><br><span class="line"></span><br><span class="line"><span class="comment">#import os</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">stardust</span><span class="params">(data)</span>:</span><span class="comment">#基本处理  参数：原始数据</span></span><br><span class="line">    lost_star=[]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> data:</span><br><span class="line">        lost_star.append(i.strip(<span class="string">'\n'</span>).split(<span class="string">' '</span>))</span><br><span class="line">    lost_star=[[i[<span class="number">0</span>]]+list(map(float,i[<span class="number">1</span>:])) <span class="keyword">for</span> i <span class="keyword">in</span> lost_star[:]]<span class="comment">#str转为float</span></span><br><span class="line">    <span class="keyword">return</span> lost_star</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">knn</span><span class="params">(test_data,train_data,k)</span>:</span><span class="comment">#参数：测试数据，已分类好的数据集，k值</span></span><br><span class="line">    d=&#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> s <span class="keyword">in</span> range(len(train_data)):<span class="comment">#遍历数据集</span></span><br><span class="line">        t=sum([pow(test_data[i]-train_data[s][i+<span class="number">1</span>],<span class="number">2</span>) <span class="keyword">for</span> i <span class="keyword">in</span> range(len(train_data[s])<span class="number">-1</span>)])<span class="comment">#计算欧几里得距离</span></span><br><span class="line">        d[s]=t  <span class="comment">#key:value=图像所在行数:测试图距该图距离</span></span><br><span class="line">    s=sorted(d.items(),key = <span class="keyword">lambda</span> x:x[<span class="number">1</span>])[:k]<span class="comment">#从小到大排序</span></span><br><span class="line">    last=[train_data[i[<span class="number">0</span>]][<span class="number">0</span>] <span class="keyword">for</span> i <span class="keyword">in</span> s]<span class="comment">#挑选前k个最近的点</span></span><br><span class="line">    p=Counter(last).most_common(<span class="number">1</span>)<span class="comment">#出现最多次的类即为测试数据的归属类</span></span><br><span class="line">    <span class="keyword">return</span> p[<span class="number">0</span>][<span class="number">0</span>]</span><br><span class="line">        </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:   </span><br><span class="line">    path = <span class="string">r'data.txt'</span></span><br><span class="line">    <span class="keyword">with</span> open(path) <span class="keyword">as</span> f:</span><br><span class="line">        data = f.readlines()</span><br><span class="line">    dataSet=stardust(data)</span><br><span class="line"></span><br><span class="line">    img=Image.open(<span class="string">'testnew.gif'</span>)</span><br><span class="line">    result=<span class="string">''</span></span><br><span class="line">    img=img.convert(<span class="string">'L'</span>).convert(<span class="string">'1'</span>)</span><br><span class="line">    boxs = [(<span class="number">5</span>, <span class="number">1</span>, <span class="number">17</span>, <span class="number">21</span>), (<span class="number">17</span>, <span class="number">1</span>, <span class="number">29</span>, <span class="number">21</span>), (<span class="number">29</span>, <span class="number">1</span>, <span class="number">41</span>, <span class="number">21</span>), (<span class="number">41</span>, <span class="number">1</span>, <span class="number">53</span>, <span class="number">21</span>)]</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> range(len(boxs)):</span><br><span class="line">        roi = img.crop(boxs[x])</span><br><span class="line">        result+=knn(get_feature(roi),dataSet,<span class="number">10</span>)</span><br><span class="line">    print(result)</span><br><span class="line"></span><br><span class="line"><span class="comment">##    #测试正确率</span></span><br><span class="line"><span class="comment">##    path='./origin/'</span></span><br><span class="line"><span class="comment">##    filelist=[path+i for i in os.listdir(path)]</span></span><br><span class="line"><span class="comment">##    error=0</span></span><br><span class="line"><span class="comment">##    for i in filelist:</span></span><br><span class="line"><span class="comment">##        img=Image.open(i)</span></span><br><span class="line"><span class="comment">##        result=''</span></span><br><span class="line"><span class="comment">##        img=img.convert('L').convert('1')</span></span><br><span class="line"><span class="comment">##        boxs = [(5, 1, 17, 21), (17, 1, 29, 21), (29, 1, 41, 21), (41, 1, 53, 21)]</span></span><br><span class="line"><span class="comment">##        for x in range(len(boxs)):</span></span><br><span class="line"><span class="comment">##            roi = img.crop(boxs[x])</span></span><br><span class="line"><span class="comment">##            result+=knn(get_feature(roi),dataSet,10)</span></span><br><span class="line"><span class="comment">##        print('========')</span></span><br><span class="line"><span class="comment">##        print(result)</span></span><br><span class="line"><span class="comment">##        if result!=i[len(path):-4]:</span></span><br><span class="line"><span class="comment">##            error+=1</span></span><br><span class="line"><span class="comment">##            print('wrong, correct answer is',i[len(path):-4])</span></span><br><span class="line"><span class="comment">##        print('========')</span></span><br><span class="line"><span class="comment">##    print(error/len(filelist))</span></span><br></pre></td></tr></table></figure>
<p>正确率在50左右，不出意料的低（。手动粗糙地指定rgb二值化了一下升到了60%，将训练集增加到200个后正确率提升至80%，但是kNN的话80+应该是极限了，也没有继续下去的必要。</p>
<p>姑且就这样了，没什么需要特别注意的点……可能暑假不想复习的时候会把剩下的弄完叭（</p>
</the>
      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/05/21/KNN的python实现/">KNN的python实现&amp;简单应用</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 ylylhl 的个人博客">ylylhl</a></p>
        <p><span>发布时间:</span>2019年05月21日 - 16时13分</p>
        <p><span>最后更新:</span>2019年06月10日 - 11时44分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/05/21/KNN的python实现/" title="KNN的python实现&amp;简单应用">http://ylylhl.github.io/2019/05/21/KNN的python实现/</a>
            <span class="copy-path" data-clipboard-text="原文: http://ylylhl.github.io/2019/05/21/KNN的python实现/　　作者: ylylhl" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
  
    <a href="/2019/05/11/DVWA文件上传/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">DVWA文件上传</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前期准备"><span class="toc-number">1.</span> <span class="toc-text">前期准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#kNN算法"><span class="toc-number">2.</span> <span class="toc-text">kNN算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#简单介绍"><span class="toc-number">2.1.</span> <span class="toc-text">简单介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#python实现"><span class="toc-number">2.2.</span> <span class="toc-text">python实现</span></a></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>




<div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>




    



    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/05/11/DVWA文件上传/" title="下一篇: DVWA文件上传">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/05/21/KNN的python实现/">KNN的python实现&简单应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/11/DVWA文件上传/">DVWA文件上传</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/29/恶意代码分析实战Lab03_3/">恶意代码分析实战lab03-3</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/22/ライダーあつめ反编译过程/">《ライダーあつめ》反编译过程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/31/恶意代码分析实战lab01/">恶意代码分析实战lab01-2/3/4</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/15/XSS简述&入门/">XSS学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/13/仓库：K-Means的python实现/">K-means的python实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/29/仓库：C4-5的python实现/">C4.5的python实现</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 ylylhl
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-" + backgroundnum +".jpg)";
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


    <script type="text/javascript">
      window.onload = function(){
        document.getElementById("search").onclick = function(){
            console.log("search")
            search();
        }
      }
      function search(){
        (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
        (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
        e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
        })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

        _st('install','A1Pz-LKMXbrzcFg2FWi6','2.0.0');
      }
    </script>

  </div>
</body>
</html>